<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="18dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/email"/>

            <TextView
                android:id="@+id/textEmail"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text1"
                android:padding="5dp"
                android:layout_marginTop="3dp"
                android:includeFontPadding="false"
                android:textSize="18sp"
                tools:text="@tools:sample/cities" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textEmail"
                android:layout_marginTop="5dp"
                android:text="@string/password" />

            <TextView
                android:id="@+id/textPassword"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text2"
                android:padding="5dp"
                android:layout_marginTop="3dp"
                android:includeFontPadding="false"
                android:inputType="textPassword"
                android:textSize="18sp"
                android:text="Password"/>

            <TextView
                android:id="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textPassword"
                android:layout_marginTop="20dp"
                android:text="@string/fullname" />

            <TextView
                android:id="@+id/textName"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_below="@+id/text3"
                android:layout_marginTop="3dp"
                android:includeFontPadding="false"
                android:textSize="18sp"
                tools:text="@tools:sample/full_names" />

            <TextView
                android:id="@+id/text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textName"
                android:layout_marginTop="5dp"
                android:text="@string/tel" />

            <TextView
                android:id="@+id/textPhone"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_below="@+id/text4"
                android:layout_marginTop="3dp"
                android:includeFontPadding="false"
                android:textSize="18sp"
                tools:text="@tools:sample/us_phones" />

            <TextView
                android:id="@+id/text5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textPhone"
                android:layout_marginTop="5dp"
                android:text="@string/address" />

            <TextView
                android:id="@+id/textAddress"
                android:layout_width="253dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_below="@+id/text5"
                android:layout_marginTop="3dp"
                android:textSize="18sp"
                tools:text="@tools:sample/cities" />

            <TextView
                android:id="@+id/level2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textAddress"
                android:layout_marginTop="30dp"
                android:gravity="center_horizontal"
                android:textSize="18sp"
                android:text="@string/level2Regis"/>

            <Button
                android:id="@+id/but_delacc"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:padding="2dp"
                android:layout_below="@+id/level2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:text="@string/deleteAccount" />

        </RelativeLayout>
    </LinearLayout>

</ScrollView>
